<!DOCTYPE html>
<html lang='en' class=''>
<head>
<meta charset='UTF-8'>
<title>Gem</title>

<style>
.gem {
  margin: 20% auto;
  width: 100px;
  height: 50px;
  background: #ed1c24;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  background-image: -webkit-linear-gradient(135deg, rgba(255,255,255,0), rgba(255,255,255,0.2));
  background-image: -moz-linear-gradient(135deg, rgba(255,255,255,0), rgba(255,255,255,0.2));
  background-image: -ms-linear-gradient(135deg, rgba(255,255,255,0), rgba(255,255,255,0.2));
}
.gem:after {
  content: "";
  position: absolute;
  margin: 20% auto;
  top: -10px;
  width: 30px;
  height: 30px;
  border: 10px solid;
  border-color: rgba(0,0,0,0.2) rgba(255,255,255,0.15) rgba(0,0,0,0.25) rgba(255,255,255,0.4);
  background-image: -webkit-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,0.15));
  background-image: -moz-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,0.15));
  background-image: -ms-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,0.15));
}
</style>
</head>

<body>

<div class="gem"></div>

</html>
